{
  "name": "menue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test node test/testQuery.js | tap-spec",
    "server": "node test/servertest.js | tap-spec",
    "start": "node ./src/database/db_build.js && node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.13.0",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.0",
    "travis": "^0.1.1"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "pg": "^7.8.0"
  }
}
